{
  // Additive (lead distribution platform). Circuit breaker health state per destination.
  // Uniqueness (destination_id).
  // Caller model: processLead + worker.
  "name": "DestinationHealth",
  "type": "object",
  "properties": {
    "destination_id": { "type": "string", "description": "Destination this health record tracks" },
    "consecutive_failures": { "type": "number", "default": 0, "description": "Consecutive failures since last success" },
    "success_rate": { "type": "number", "description": "Rolling success rate (0-1)" },
    "state": {
      "type": "string",
      "enum": ["closed", "open", "half_open"],
      "default": "closed"
    },
    "disabled_until": { "type": "string", "format": "date-time", "description": "When the breaker allows traffic again" },
    "last_success_at": { "type": "string", "format": "date-time" },
    "last_failure_at": { "type": "string", "format": "date-time" }
  },
  "required": ["destination_id"]
}
