{
  "name": "ResponseMapping",
  "type": "object",
  "properties": {
    "lb_status": {
      "type": "string",
      "description": "LeadByte records[0].status value to match, or * for fallback"
    },
    "response_label": {
      "type": "string",
      "description": "Label returned to supplier in Response field"
    },
    "final_status": {
      "type": "string",
      "enum": [
        "Sold",
        "Unsold",
        "Error"
      ],
      "default": "Sold"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_fallback": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "lb_status",
    "response_label",
    "final_status"
  ]
}