{
  "name": "SupplierAdAccount",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "Reference to a Supplier record. The supplier this ad account's spend is attributed to."
    },
    "supplier_name": {
      "type": "string",
      "description": "Denormalized supplier name snapshot for display and legacy joins."
    },
    "connection_id": {
      "type": "string",
      "description": "Reference to the MetaConnection whose token can read this ad account."
    },
    "platform": {
      "type": "string",
      "enum": [
        "meta"
      ],
      "default": "meta"
    },
    "ad_account_id": {
      "type": "string",
      "description": "Meta ad account node id (act_XXXX)"
    },
    "ad_account_name": {
      "type": "string"
    },
    "business_id": {
      "type": "string",
      "description": "Business Manager this account belongs to. Nullable."
    },
    "business_name": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "description": "Ad account currency code from Meta, for example USD"
    },
    "timezone_name": {
      "type": "string",
      "description": "Ad account timezone from Meta, for example America/New_York."
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "When false the scheduled sync skips this account."
    },
    "backfill_days": {
      "type": "number",
      "default": 30,
      "description": "How many days of history the first sync imports when no backfill_since date is set. Capped at 1100."
    },
    "backfill_since": {
      "type": "string",
      "format": "date",
      "description": "Optional absolute start date (YYYY-MM-DD) for the first import. Takes precedence over backfill_days when set."
    },
    "backfill_done": {
      "type": "boolean",
      "default": false,
      "description": "Set true after the first successful sync."
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the sync last attempted this account, success or failure."
    },
    "last_success_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the sync last completed successfully for this account."
    },
    "last_sync_status": {
      "type": "string",
      "description": "Short human result of the last sync."
    },
    "last_sync_error": {
      "type": "string",
      "description": "Last sync error message. Empty when healthy."
    }
  },
  "required": [
    "supplier_id",
    "connection_id",
    "ad_account_id"
  ],
  "unique": [
    [
      "platform",
      "ad_account_id"
    ]
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}